========================================
  🚀 历年真题数据导入 - 操作指南
========================================

✅ 已为您准备好3个纯SQL脚本文件：

  📄 第1步-更新数据库结构.sql      （必须执行）
  📄 第2步-导入2024年真题.sql       （必须执行）
  📄 第3步-验证导入结果.sql         （可选，用于检查）

========================================
  📋 正确操作步骤
========================================

步骤1：打开Supabase Dashboard
--------------------------------------
访问：https://supabase.com/dashboard/project/tparjdkxxtnentsdazfw

点击左侧菜单：SQL Editor


步骤2：执行第1个脚本（更新数据库结构）
--------------------------------------
1. 在SQL Editor中点击 "+ New query"
2. 打开文件：第1步-更新数据库结构.sql
3. 复制文件中的所有内容
4. 粘贴到SQL Editor
5. 点击右下角 "Run" 按钮（或按 Ctrl+Enter）

✅ 应该看到：
   - source_type 和 source_year 字段信息
   - "数据库结构更新成功" 的提示


步骤3：执行第2个脚本（导入真题）
--------------------------------------
1. 在SQL Editor中点击 "+ New query"（新建查询）
2. 打开文件：第2步-导入2024年真题.sql
3. 复制文件中的所有内容
4. 粘贴到SQL Editor
5. 点击右下角 "Run" 按钮

✅ 应该看到：
   - 题目数量：10 道
   - 章节分布统计
   - 前3道题的概况
   - "2024年真题导入成功" 的提示


步骤4：验证导入结果（可选）
--------------------------------------
1. 新建查询
2. 打开文件：第3步-验证导入结果.sql
3. 复制并粘贴
4. 点击 Run

✅ 应该看到：
   - 2024年真题：10 道
   - 各项检查都通过


步骤5：测试功能
--------------------------------------
1. 启动开发服务器（如果还没启动）：
   npm run dev

2. 浏览器访问：
   http://localhost:3000/practice

3. 点击"历年真题"卡片

4. 应该看到：
   [2024] 2024年真题
   📄 10道题  未开始
   [开始练习] [模拟考试]

5. 点击"开始练习"开始答题！

========================================
  ❌ 常见错误
========================================

错误1：语法错误 "syntax error at or near #"
--------------------------------------
原因：直接导入了Markdown文件
解决：使用纯SQL文件（第1步.sql、第2步.sql）


错误2：column does not exist
--------------------------------------
原因：没有执行第1步，字段不存在
解决：先执行 第1步-更新数据库结构.sql


错误3：duplicate key value
--------------------------------------
原因：题目ID已存在
解决：第2步脚本会自动清除旧数据，重新执行即可


错误4：前端仍显示"暂无相关资料"
--------------------------------------
原因1：数据未成功导入
解决：执行第3步验证脚本，确认数据存在

原因2：浏览器缓存
解决：按 Ctrl + Shift + R 强制刷新

原因3：开发服务器未重启
解决：重启 npm run dev

========================================
  📊 预期结果
========================================

导入成功后：

✅ 数据库：
   - questions表有source_year和source_type字段
   - 2024年真题：10道题

✅ 前端列表页（/practice/history）：
   - 显示"2024年真题 - 10道题"
   - 显示"未开始"状态
   - 有"开始练习"按钮

✅ 答题页（/practice/history/2024）：
   - 显示完整题目
   - 有4-5个选项
   - 可以选择答案
   - 提交后显示解析

========================================
  🎯 重要提示
========================================

1. 不要直接导入 .md 文件！
   Markdown文件是文档，不是SQL脚本

2. 必须按顺序执行！
   第1步 → 第2步 → 第3步

3. 每次只复制一个SQL文件的内容！
   不要把多个文件混在一起

4. 看到"成功"提示再进行下一步！
   确保每步都执行成功

========================================
  💡 快捷命令
========================================

# 启动开发服务器
npm run dev

# 测试API（在新终端）
curl "http://localhost:3000/api/questions?sourceYear=2024&limit=1"

# 查看Git状态
git status

========================================
  🎉 完成！
========================================

按照以上步骤操作，5分钟内即可完成！

有问题随时查看文档：
  📚历年真题功能使用指南.md
  🚨真题导入故障排除指南.md

========================================
